# AfekaMon-GO

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework1/: App.java
app/src/main/java/com/example/homework1/activities/: ArActivity.java  GameMenuActivity.java  GameSplashActivity.java  LoginActivity.java  TopTenActivity.java  TrainerActivity.java
app/src/main/java/com/example/homework1/fragments/: FragmentMap.java  FragmentTrainer.java
app/src/main/java/com/example/homework1/interfaces/: Constants.java
app/src/main/java/com/example/homework1/models/: Trainer.java  WrappedAnchor.java
app/src/main/java/com/example/homework1/utils/: SP.java
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Mesh.java
app/src/main/res/drawable/: afekamon_go.xml  ic_launcher_background.xml  ic_launcher_background_custom.xml  ic_launcher_foreground.xml  jigglypuff.xml  trainer.xml
app/src/main/res/layout/: activity_ar.xml  activity_menu.xml  activity_splash.xml  activity_top_ten.xml  fragment_map.xml  fragment_trainer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
